APP_PORT=3000

# dataabase
DB_USER=example
DB_PASSWORD=abcd1234
DB_HOST=postgres-db
DB_NAME=faktory-node
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=300

# jwt
JWT_SECRET=D61A6E9B1745C0F9B14BB96FAFC830B04
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=046E072E2BA11E82FD89119D2CEA369EC
JWT_REFRESH_EXPIRE=7d